apply from: "https://mymavenrepo.com/repo/${myMavenRepoReadToken}/soyuz-gradle/1.0/base-1.0.gradle"

group = "io.belov"
version = "1.29"

dependencies {
    compile cl.log.api
    compile cl.utils.soyuz.isTo
    compile cl.utils.guava
    compile cl.utils.commons.validator

    testCompile cl.test.spock.core
}
